Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Peter Glotfelty <peter.glotfelty@microsoft.com>
 2019, Peter Glotfelty
License: Expat

Files: debian/*
Copyright: 2019-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2019-2020 kpcyrd <git@rxv.cc>
License: MIT
